/* css for small devices e.g. iphone or other mobile phones */
body {
    font-size: 1em;
    line-height: 1.4em;
    /*text-indent: 1em;*/
}

p:not(.indexFont .bg_gray) {
	max-width: 20em;
}

h1 {
	text-align:center;
}

.content {
    -moz-column-count: 1;
    -webkit-column-count: 1;
    column-count: 1;
    -moz-column-gap: 1em;
    -webkit-column-gap: 1em;
    column-gap: 1em;
}

img:not(.indexImg) {
	max-width: 16em;
}

.indexImg {
	border-radius:20px;
	text-align: center;
	width: 100%;
	height:160px;
}

.indexFont {
	width: 90%;
	margin: 20px;
	font-size:16px;
}

#mg-sidebar {
	width: 40%;
	left: -40%;	
}
.sidebar-list-item, .sidebar-list-category {
	width: 100%;
	border-bottom: 1px solid #242424;
    border-top: 1px solid #707070;
    display: block;
    min-height: 26px;
    padding: 0 6px 4px 0;
}
.item-image {
	width: 20px;
	height: 20px;
	margin: 3px;
	float: left;
}
.item-text {
	margin-left: 24px;
	color: white;
    font-size: 0.6em;
    line-height: 0.9em;
}